#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length  5k;
    gzip_buffers     4 16k;
    # gzip_http_version 1.0;
    gzip_comp_level 3;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    server {
        listen  80;
        location / {
            add_header Cache-Control 'no-cache, must-revalidate, proxy-revalidate, max-age=0';
            root /usr/share/nginx/html;
            # rewrite ^.+(?<!js|css|svg|jpeg|jpg|png|map)$ /index.html break;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location = /50x.html {
            add_header Cache-Control 'no-cache, must-revalidate, proxy-revalidate, max-age=0';
            root   /usr/share/nginx/html;
        }
    }
}
